* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
  background: #faf9f6;
}

/* 
=======
NAV-BAR
=======
 */

header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  /* padding-right: 40px; */
  margin-right: 40px;
  cursor: pointer;
}

.navbar {
  background-color: rgb(23, 43, 36);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
  /* max-width: 1400px; */
  height: 65px;
  width: 100%;
  background: #fff;
  /* margin-top: 20px; */
  /* margin-left: auto; */
  /* margin-right: auto; */
  /* border-radius: 8px; */
}

.logo2 {
  display: none;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  margin-right: 20px;
}

.navbar ul li a {
  color: black;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.right-nav {
  display: flex;
  justify-content: flex-end;
  /* align-items: center; */
  padding: 2% 6%;
  /* height: 80px; */
  width: 100%;
}

.fas.fa-search {
  font-size: 20px;
}

.fas.fa-bars {
  display: none;
  font-size: 22px;
}

/* Add this CSS to your existing styles */
@media (max-width: 950px) {
  .logo2 {
    display: block;
    font-size: 24px;
    cursor: pointer;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  .fas.fa-bars {
    display: block;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .logo {
    display: none;
    margin: 0;
    font-weight: 600;
  }

  .nav-links ul li {
    margin: 10px 0;
    font-size: 24px;
  }

  .right-nav {
    display: flex;
    justify-content: center;
  }

  .hamburger {
    display: flex;
    align-items: center;
    justify-content: end;
    cursor: pointer;
    margin-left: auto;
  }
}



/* 
===========
GRID IMAGES
=========== 
*/


.big-text {
  text-align: center;
  font-size: 14vw;
  white-space: nowrap;
}

.angry-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  height: 100vh;
  margin: 0 50px;
  margin-bottom: 100px;
}

#item-0 {
  position: relative;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;

  overflow: hidden;
  border-radius: 8px;
}

#item-0 img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  object-fit: cover;
}

#item-0 img:hover {
  transform: scale(1.1);
}

#item-0 p {
  position: absolute;
  top: 50px;
  left: 50px;
  background: #d5e6f6;
  color: black;
  padding: 5px 10px;
  border-radius: 8px;
}

#item-0 h3 {
  position: absolute;
  top: 100px;
  left: 50px;
  font-size: 30px;
  color: #fff;
}

#item-0 .small-img {
  position: absolute;
  left: 50px;
  top: 170px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

#item-1 {
  /* width: 100%;
  height: 270px; */

  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 4;

  overflow: hidden;
  border-radius: 8px;
}

#item-1 img {
  width: 100%;
  height: 100%;

  transition: 0.3s ease-in-out;
  object-fit: cover;
}

#item-1 img:hover {
  transform: scale(1.1);
}

/* #item-1 p {
  background: #f9e4b4;
  padding: 5px 11px;
  border-radius: 8px;
  margin-top: 15px;
  width: fit-content;
}

#item-1 h3 {
  margin-top: 15px;
} */

#item-2 {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 4;

  overflow: hidden;
  border-radius: 8px;
}

#item-2 img {
  width: 100%;
  height: 100%;

  transition: 0.3s ease-in-out;
  object-fit: cover;
}

#item-2 img:hover {
  transform: scale(1.1);
}

#item-3 {
  grid-row-start: 1;
  grid-column-start: 4;
  grid-row-end: 2;
  grid-column-end: 5;

  overflow: hidden;
  border-radius: 8px;
}

#item-3 img {
  width: 100%;
  height: 100%;

  transition: 0.3s ease-in-out;
  object-fit: cover;
}

#item-3 img:hover {
  transform: scale(1.1);
}

#item-4 {
  grid-row-start: 2;
  grid-column-start: 4;
  grid-row-end: 3;
  grid-column-end: 5;

  overflow: hidden;
  border-radius: 8px;
}

#item-4 img {
  width: 100%;
  height: 100%;

  transition: 0.3s ease-in-out;
  object-fit: cover;
}

#item-4 img:hover {
  transform: scale(1.1);
}

@media (max-width: 880px) {
  .angry-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;
  }
}


/*
 ===========
IMAGE SLIDER
============
*/

.slider-container {
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
}

.slider-container p {
  text-align: left;
  margin: 10px;
  font-weight: 400;
}

.slider-container h2 {
  font-size: 34px;
  text-align: left;
  margin: 10px;
  font-weight: 400;
}

.slider-item {
  overflow: hidden;
  border-radius: 8px;
  margin-top: 10px;
}

.slider-item img {
  width: 100%;
  height: 350px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  object-fit: cover;
}

.slider-item:hover img {
  transform: scale(1.1);
}

.slick-slide {
  padding: 0 15px;
}

/* 
===========
SCROLL TEXT
===========
 */

.text-container {
  margin-top: 50px;
}

.scrolling-text-container {
  width: 100%;
  overflow: hidden;
}

.scrolling-text-1 {
  font-size: 150px;
  white-space: nowrap;
  animation: scroll1 22s linear infinite;
  display: flex;
  align-items: center;
  transform: translateX(100%);
}

.scrolling-text-2 {
  font-size: 150px;
  white-space: nowrap;
  animation: scroll2 22s linear infinite;
  display: flex;
  align-items: center;
}

@keyframes scroll1 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-200%);
  }
}

@keyframes scroll2 {
  0% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(100%);
  }
}

/*
===============
ASTRICT SPINNER
===============
 */

.spinner {
  display: inline-block;
  width: 100px;
  height: 100px;
  animation: spin 8s infinite linear;
  margin: 30px;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/* 
=======
SECTION
=======
 */

.grid-container {
  /* height: 120vh; */
  width: 100%;
}

.happy-grid {
  display: grid;

  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 30px;
  height: 100%;
  margin: 0 50px;
}

.part-0 {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 3;
  overflow: hidden;
  border-radius: 8px;
}

.part-0 img {
  width: 100%;
  height: 100%;

  transition: 0.3s ease-in-out;
  object-fit: cover;
}

.part-0 img:hover {
  transform: scale(1.1);
}

.part-1 {
  grid-row-start: 3;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 2;
  overflow: hidden;
  border-radius: 8px;
}

.part-1 img {
  width: 100%;
  height: 100%;

  transition: 0.3s ease-in-out;
  object-fit: cover;
}

.part-1 img:hover {
  transform: scale(1.1);
}

.part-2 {
  grid-row-start: 3;
  grid-column-start: 2;

  grid-row-end: 4;
  grid-column-end: 3;
  overflow: hidden;
  border-radius: 8px;
}

.part-2 img {
  width: 100%;
  height: 100%;

  transition: 0.3s ease-in-out;
  object-fit: cover;
}

.part-2 img:hover {
  transform: scale(1.1);
}

.part-3 {
  /* background-color: #55D576;  */
  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 4;
  grid-column-end: 4;
}

.part-3 hr {
  background: #abb8c3;
}

.part-3 .side-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 55px 10px;
}

.part-3 .side-container p {
  font-size: 14px;
  font-weight: 600;
}

.part-3 .side-container h2 {
  font-size: 25px;
  margin: 5px 0;
  font-weight: 500;
}

.part-3 .side-container img {
  width: 150px;
  height: 100px;
  border-radius: 8px;
}

@media (max-width: 880px) {
  .happy-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;
  }
}

/* 
=========
BIG-IMAGE
=========
 */

.big-img {
  margin-top: 100px;
  position: relative;
  margin-bottom: 100px;
}

.big-img img {
  width: 100%;
  /* height: 110vh; */

  object-fit: cover;
}

.big-img-texts {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  margin: 0 50px 80px 50px;
  width: 80%;
  height: 280px;
}

.big-img-texts h3 {
  font-size: 16px;
  line-height: 1.2;
}

.big-img-texts h1 {
  font-size: 50px;
  font-weight: 500;
  margin-top: 22px;
  line-height: 1.2;
}

.big-img-texts p {
  line-height: 1.6;
}

.big-img-texts button {
  padding: 15px 60px;
  background: #000000;
  color: #fff;
  border: none;
  border-radius: 8px;
  margin-top: 20px;
  font-weight: 700;
  cursor: pointer;
}

@media (max-width: 745px) {
  .big-img-texts h1 {
    font-size: 35px;
  }
}

@media (max-width: 525px) {
  .big-img-texts h1 {
    font-size: 25px;
  }
  .big-img-texts p {
    font-size: 14px;
  }
  .big-img-texts {
    margin: 0 0px 20px 10px;
  }
}

@media (max-width: 385px) {
  .big-img-texts h1 {
    font-size: 18px;
  }
  .big-img-texts p {
    font-size: 11px;
  }
  .big-img-texts {
    margin: 0 0 0 5px;
  }
}

/* 
============
 TECHNOLOGY
============
 */

.tech-container {
  margin-top: 100px;
  /* height: 65vh; */
  margin: 0 45px;
}

.tech-container p {
  font-size: 18px;
}

.tech-container h2 {
  font-size: 35px;
  margin: 15px 0;
  font-weight: 500;
  line-height: 1.2;
}

.sad-grid {
  display: grid;

  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  gap: 30px;
  /* width: 100%; */
  /* height: 100%; */
}

.box-1 {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 2;
}

.box-1 img {
  max-width: 100%;
  height: 100%;

  transition: 0.3s ease-in-out;
  object-fit: cover;
}

.box-box {
  overflow: hidden;
  height: 500px;
  border-radius: 8px;
}

.box-1 h3 {
  margin-top: 25px;
  font-size: 24px;
  font-weight: 500;
}

.box-1 img:hover {
  transform: scale(1.1);
}

.box-2 {
  /* background-color: #99ec59; */
  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 3;
  grid-column-end: 4;
  /* overflow: hidden;
  border-radius: 8px; */
}

.box-2 img {
  max-width: 100%;
  height: 100%;

  transition: 0.3s ease-in-out;
  object-fit: cover;
}

.box-box-2 {
  overflow: hidden;
  border-radius: 8px;
  height: 700px;
}

.box-2 img:hover {
  transform: scale(1.1);
}

.box-3 {
  grid-row-start: 1;
  grid-column-start: 4;

  grid-row-end: 3;
  grid-column-end: 5;
}

.box-3 img {
  max-width: 100%;
  height: 100%;

  transition: 0.3s ease-in-out;
  object-fit: cover;
}

.box-3 img:hover {
  transform: scale(1.1);
}

.box-3 h3 {
  margin-top: 25px;
  font-size: 24px;
  font-weight: 500;
}

@media (max-width: 850px) {
  .sad-grid {
    display: flex;
    flex-direction: column;
    gap: 100px;
    height: auto;
  }

  .box-1 {
    order: 1;
  }

  .box-2 {
    order: 3;
  }

  .box-3 {
    order: 2;
  }

  .box-box {
    overflow: hidden;
    height: auto;
    border-radius: 8px;
  }

  .box-1 img,
  .box-2 img,
  .box-3 img {
    width: 100%;
    height: auto;

    transition: 0.3s ease-in-out;
    object-fit: cover;
    border-radius: 8px;
  }

  .box-1 img:hover,
  .box-2 img:hover,
  .box-3 img:hover {
    transform: scale(1.1);
  }
}

/* 
==========
VIDEO TEXT
==========
 */

.vid-container {
  width: 100%;
  /* height: 170vh; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  flex-wrap: wrap;
}

.vid-container video {
  width: 240px;
  height: 300px;
  margin: auto;
  display: block;
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
  object-fit: cover;
  /* margin-bottom: 500px; */
}

.sticky-vid {
  position: sticky;
  top: 100px;
  z-index: 1;
  margin-bottom: auto;
  width: 450px;
}

.vid-text {
  margin: 0 70px auto 70px;
  flex: 1;
}

.vid-text p {
  margin-bottom: 20px;
}

.vid-text h2 {
  font-size: 4.7vw;
  line-height: 1.4;
  font-weight: 500;
}

.p-text p {
  width: 100%;
  display: flex;
  /* margin-left: auto;
  margin-right: 50px; */
  justify-content: end;
  align-items: self-end;
  /* margin-right: 50px; */
  margin-top: 50px;
  line-height: 1.5;
}

@media (max-width: 791px) {
  .vid-container video {
    display: none;
  }
}

/*
==========
CATEGORIES
==========
 */

.swiper-container {
  width: 100%;
  margin-top: 100px;
  padding-inline: 50px;
}

.swiper img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.swiper img:hover {
  transform: scale(1.1);
}

.swipe-1-text {
  margin-top: 20px;
}

.swipe-1-text h3 {
  font-size: 27px;
  font-weight: 500;
  line-height: 1.2;
}

.swipe-1-text p {
  margin-top: 10px;
  line-height: 1.6;
  display: block;
  font-size: 20px;
  font-weight: 500;
  max-width: 90%;
}

.s-img {
  overflow: hidden;
  height: 500px;
  border-radius: 8px;
}

.categories-swiper {
  cursor: grab;
}

.categories-swiper *:active {
  cursor: grabbing;
}

/* @media (max-width: 850px) {
  .swiper img {
    height: auto;
  }
} */

/* 
======
FOOTER
====== 
*/

.footer-container {
  margin-top: 100px;
  width: 100%;
  height: 90vh;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.footer-content h3 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 30px;
}

.footer-content .subscribe-container {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.footer-content input {
  width: calc(120% - 120px); /* Adjust according to button width and spacing */
  padding: 1.5em;
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 14px;
}

.footer-content input::placeholder {
  font-size: 18px;
}

.footer-content .subscribe-container button {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 15px 25px;
  border: none;
  border-radius: 8px;
  background: #000000;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
}

.footer-content .subscribe-container button:hover {
  text-shadow: 5px 5px 10px rgba(255, 255, 255, 0.8);
}

.footer-content ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.footer-content ul li {
  margin: 0 20px;
}

.footer-content ul li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.footer-content h1 {
  text-align: center;
  font-size: 14vw;
  white-space: nowrap;
  color: #fff;
  margin-top: 10px;
}

@media (max-width: 360px) {
  .footer-content ul {
    flex-direction: column;
  }

  .footer-content ul li {
    margin: 5px;
  }
}
